<html>
    <head>
        <title>interduction css</title>
    <!----internal css-->
    <style>
    /*--------direct slecter   ------*/
p{
color: aqua;
box-shadow: 2px 3px 4px gold;
padding: 23px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-style: italic;
font-weight: bolder;
}
span{
color: rgb(158, 14, 88);
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-style: italic;
font-weight: bolder; 
text-decoration: underline;
text-align: right;
}
h1{
color: orangered;
font-variant:small-caps;
font-weight: bold;
text-decoration: dotted;
text-decoration-color: palevioletred;
text-align: center;

}
</style>
    </head>
<body>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In ea laboriosam beatae aliquid aliquam maiores facilis quisquam omnis, vero quae ullam quibusdam ipsa doloremque cumque corporis vitae delectus. Repellendus, mollitia?</p>
<span style="text-align:center;">CODEWITH ATTIYA</span>
<h1>CSS COUSE</h1>
<p>
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe repellat culpa optio laudantium obcaecati dignissimos sint tempore, ex totam nihil, nostrum iusto a, inventore molestiae veniam labore! Veritatis, distinctio iusto.
</p>
</body>
</html>